# Minesweeper

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/mrfrozzen/minesweeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mrfrozzen/minesweeper/: Cell.kt  MainActivity.kt  Util.kt
app/src/main/java/ru/mrfrozzen/minesweeper/game/: Board.kt  Field.kt  GameSettings.kt
app/src/main/java/ru/mrfrozzen/minesweeper/game/generators/: FieldGenerator.kt  FullFieldGenerator.kt  RandomFieldGenerator.kt  SequentialFieldGenerator.kt
app/src/main/java/ru/mrfrozzen/minesweeper/game/moves/: FloodRevealMove.kt  Move.kt  ToggleFlagMove.kt
app/src/main/java/ru/mrfrozzen/minesweeper/ui/game/: BoardAdapter.kt  GameFragment.kt
app/src/main/java/ru/mrfrozzen/minesweeper/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: flagged_square.xml  mine_square.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/mrfrozzen/minesweeper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
